# LinkTracker

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: CD.yml  CI-CD.yml  CI.yml  pr-build.yml
bot/: .gitignore  Dockerfile  pom.xml
bot/src/main/java/bot/: BotState.java  LinkTrackerBot.java
bot/src/main/java/com/github/: BotApplication.java  TelegramSender.java  UrlValidator.java
bot/src/main/java/com/github/bot/: BotApplication.java  LinkTrackerBot.java
bot/src/main/java/com/github/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  ListCommand.java  NoCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/command/: Command.java  CommandContainer.java  HelpCommand.java  ListCommand.java  NoCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/controller/: UpdateController.java
bot/src/main/java/core/: BotApplication.java  TelegramSender.java  UrlValidator.java
bot/src/main/java/core/config/: BotConfig.java
bot/src/main/java/exception/: SubscriptionErrorType.java  SubscriptionException.java  UrlValidationErrorType.java  UrlValidationException.java
bot/src/main/java/service/: HelpUnknownService.java  MessageName.java  NotificationService.java  SendMessageInterface.java  SendMessageService.java  SubscriptionService.java  SubscriptionServiceInterface.java  UserService.java
bot/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
bot/src/test/java/com/github/: BotApplicationTests.java
domain/: pom.xml
domain/src/main/java/model/: ResourceType.java  SubscriptionId.java  SubscriptionNotification.java
domain/src/main/java/model/entity/: AppUser.java  Link.java  Subscription.java
domain/src/main/java/repository/: AppUserRepository.java  LinkRepository.java  SubscriptionRepository.java
migrations/: db.changelog-master.xml
scrapper/: .gitignore  Dockerfile  pom.xml
scrapper/src/main/java/client/: BaseApiClient.java  GithubClient.java  StackOverflowCLient.java
scrapper/src/main/java/com/github/: ScrapperApplication.java
scrapper/src/main/java/config/: GithubProperties.java  RetryConfig.java
scrapper/src/main/java/core/: ScrapperApplication.java
scrapper/src/main/java/service/: NotificationService.java  UpdateCheckerService.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/migrations/: V1__init.sql  V2_update_tables.sql  V3_drop_tables.sql  db.changelog-master.xml
(+58 files in other folders)
