spring.application.name=scrapper
server.port=8081
spring.profiles.active=local

github.api.url=https://api.github.com
stackoverflow.api.url=https://api.stackexchange.com/2.3"
bot.update.url=http://bot:8080/notifications

spring.liquibase.enabled=true
spring.liquibase.change-log=/migrations/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
