server.port=8082
spring.application.name=bot
spring.profiles.active=local


spring.liquibase.enabled=false
spring.liquibase.change-log=/migrations/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true